# Copy .env.example to .env and leave only the variables that are needed
# Environment type
NODE_ENV=development
NODE_ENV=production
# Database URL containing user:password@host:port/database
DATABASE_URL="postgres://postgres_user:mypostgressecretpassword123-@localhost:5432/blog_db"
DATABASE_URL="mysql://mysql_user:mymysqlsecretpassword123-@localhost:3306/blog_db"
# Database dialect
DB_DIALECT="postgres"
DB_DIALECT="mysql"
# Server port
PORT=3000
# Secret for encrypting session
SESSION_SECRET="a-very-long-and-super-secret-string-for-sessions"
