services:
  - type: web
    name: step8up-week9-react-portfolio
    runtime: node
    repo: https://github.com/KamilWo/step8up-week9-react-portfolio
    plan: free
    envVars:
      - key: DATABASE_URL
        sync: false
      - key: DB_DIALECT
        sync: false
      - key: SESSION_SECRET
        sync: false
      - key: NODE_ENV
        sync: false
    region: virginia
    buildCommand: yarn --frozen-lockfile install; yarn run build
    startCommand: node src/server/server.js
    healthCheckPath: /healthz
    autoDeployTrigger: "off"
version: "1"
